# adeo-back

./: HELP.md  README.md  pom.xml
src/main/java/adeo/leroymerlin/cdp/: AdeoLeroyMerlinCDPRecruitmentApplication.java
src/main/java/adeo/leroymerlin/cdp/config/: CorsConfiguration.java
src/main/java/adeo/leroymerlin/cdp/controller/: EventController.java
src/main/java/adeo/leroymerlin/cdp/entity/: Band.java  Event.java  Member.java
src/main/java/adeo/leroymerlin/cdp/repository/: EventRepository.java
src/main/java/adeo/leroymerlin/cdp/service/: EventService.java
src/test/java/adeo/leroymerlin/cdp/controller/: EventControllerTest.java
src/test/java/adeo/leroymerlin/cdp/service/: EventServiceTest.java
